<!DOCTYPE html>
<html>
<head>
  <title>Engine games</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      margin-top: 50px;
    }

    p {
      color: #777;
      font-size: 18px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Engine Games</h1>
  <p>Click on a button to see engine played games:</p>
  
  <button class="button" onclick="redirectToPage('chesslerv1.htm')">Chessler V1</button>
  <button class="button" onclick="redirectToPage('chesslerv2.htm')">Chessler V2</button>
  <button class="button" onclick="redirectToPage('chesslerv3.htm')">Chessler V3</button>

  <script>
    function redirectToPage(url) {
      window.location.href = url;
    }
  </script>
</body>
</html>
